{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "rb",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwarfsuomalainen/porfolio.git"
  },
  "author": "Roman Bogoudinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwarfsuomalainen/porfolio/issues"
  },
  "homepage": "https://github.com/dwarfsuomalainen/porfolio#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
